<!DOCTYPE html>
<!-- saved from url=(0108)file:///C:/Users/Admin/Downloads/4.3%2BHTML%2BPortfolio%2BProject/4.3%20HTML%20Porfolio%20Project/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title>Lerato's Portfolio</title>      
    </head>

    <body>
<h1>Lerato Mofokeng's Portfolio</h1>
<h2>I'm a Web Developer</h2>
    

  <h3><a href="file:///C:/Users/Admin/Downloads/4.3%2BHTML%2BPortfolio%2BProject/4.3%20HTML%20Porfolio%20Project/public/movie-ranking.html">Movie Ranking</a></h3>  
  <img src="./Lerato&#39;s Portfolio_files/Movie ranking.png" height="200" alt="Movie ranking preview">
  <h3><a href="file:///C:/Users/Admin/Downloads/4.3%2BHTML%2BPortfolio%2BProject/4.3%20HTML%20Porfolio%20Project/public/birthday-invite.html">Birthday Invite</a> </h3>
  <img src="./Lerato&#39;s Portfolio_files/Birthday invite.png" alt="Birthday invite preview">

<br><br>
<a href="file:///C:/Users/Admin/Downloads/4.3%2BHTML%2BPortfolio%2BProject/4.3%20HTML%20Porfolio%20Project/public/about.html">A little About Me</a>
<br><br>
<a href="file:///C:/Users/Admin/Downloads/4.3%2BHTML%2BPortfolio%2BProject/4.3%20HTML%20Porfolio%20Project/public/contact.html">Contact Me</a> 
   
</body></html>